# Seguridad
SECRET_KEY=tu_jwt_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Base de datos
DATABASE_URL=postgresql://user:pass@localhost:5432/emotions_db

# IA
HUGGINGFACE_MODEL=CAiRE/SER-wav2vec2-large-xlsr-53-eng-zho-elderly
STORAGE_PATH=./data/audios

# CORS
CORS_ORIGINS=http://localhost:3000
