# backend/.env
SECRET_KEY=mysecret
DATABASE_URL=sqlite:///./app.db
#DATABASE_URL=sqlite:///backend/app.db

HUGGINGFACE_MODEL=CAiRE/SER-wav2vec2-large-xlsr-53-eng-zho-elderly

# perímetro CORS (separado por comas)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
